from tkinter import *
import tkinter.font
import RPi.GPIO as GPIO
import time

# Define Morse code dictionary
morse_code = {
    'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.', 'H': '....', 'I': '..', 'J': '.---',
    'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-',
    'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..', '1': '.----', '2': '..---', '3': '...--',
    '4': '....-', '5': '.....', '6': '-....', '7': '--...', '8': '---..', '9': '----.', '0': '-----',
}

# Initialize GPIO settings
GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
led_pin = 16  # Change this to the GPIO pin connected to your LED
GPIO.setup(led_pin, GPIO.OUT)

# GUI
win = Tk()
win.title("Morse Code LED Blinker")
myFont = tkinter.font.Font(family='Helvetica', size=12, weight='bold')

def blink_morse_code():
    text = entry.get().upper()
    for char in text:
        if char == ' ':
            time.sleep(3)  # 3 seconds pause for word gap
        elif char in morse_code:
            pattern = morse_code[char]
            for symbol in pattern:
                if symbol == '.':
                    GPIO.output(led_pin, GPIO.HIGH)
                    time.sleep(0.2)  # Dot duration
                elif symbol == '-':
                    GPIO.output(led_pin, GPIO.HIGH)
                    time.sleep(0.5)  # Dash duration
                GPIO.output(led_pin, GPIO.LOW)
                time.sleep(0.2)  # Gap between symbols within a letter
            time.sleep(0.4)  # Gap between letters
    entry.delete(0, END)  # Clear the text box

entry_label = Label(win, text="Enter a word (max 12 characters):", font=myFont)
entry_label.pack()

entry = Entry(win, font=myFont)
entry.pack()

blink_button = Button(win, text='Blink', font=myFont, command=blink_morse_code)
blink_button.pack()

def close():
    GPIO.cleanup()
    win.destroy()

exit_button = Button(win, text='Exit', font=myFont, command=close)
exit_button.pack()

win.mainloop()
